<!doctype html>
<html>
    <head>
        <title>Brandon's Bio!</title>
        <style type = "text/css">
        h1{
            background:black;
            color:white;
            text-align:center;
            text-decoration:underline;
        }
        h2{
            font-size: 24px;
        }
        .container {
            width:1024px;
            margin: 0 auto;
            }
        #main-bio,#contact-info,#bio-image {
            float:left;
            }
       #main-bio {
           width:70%
       }
        #contact-info{
            width:30%       
            }
        #bio-image{
         
            height:200px;
            margin-right:20px;
        }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>

        <div class= "container">
            <section id = "main-bio">
        <h2>Brandon Gorson</h2>
        <img id= "bio-image" src="https://avatars2.githubusercontent.com/u/42119471?s=460&v=4"> 
    
        <p> My name is Brandon, I'm a student trying to learn to code. I've been a counselor most of my adult career and am ready to make a change. I'm taking the first steps towards a new career</p>
        
    </section>  
        <section id= "contact-info">
        <H3>Contact Info</H3>
        <ul>
            <li><strong>Email:</strong> <a href= "mailto:BGorson32@gmail.com">BGorson32@gmail.com</a></li>
            <li><strong>GitHub:</strong><a href = "https://github.com/Bgorson">Bgorson</a></li>
            <li><strong>Portfolio:</strong><a href = "#">Coming Soon</a></li>
        </ul>
        </section>
        </div>
    
    </body>
</html>